public class AI {
    public static void main(String[] args) {
        hero.moveXY(14, 24);
        var secretA = hero.findNearestFriend().getSecretA();
        var secretB = hero.findNearestFriend().getSecretB();
        var secretC = secretA && secretB;
        if (secretC) {
            hero.moveXY(20, 33);
        } else {
            hero.moveXY(20, 15);
        } hero.moveXY(26, 24);
        
        if (secretA == true || secretB == true) {
         hero.moveXY(32, 33); 
        } else {
            hero.moveXY(32, 15);
        }
        hero.moveXY(38, 24);
        if (secretB != true) {
            hero.moveXY(44, 33);
        } else {
            hero.moveXY(44, 15);
        }
        hero.moveXY(50, 25);
    }
    
    }
