public class AI {
    public static void main(String[] args) {
        hero.moveXY(24, 16);
        var secretA = hero.findNearestFriend().getSecretA();
        var secretB = hero.findNearestFriend().getSecretB();
        var secretC = hero.findNearestFriend().getSecretC();
        var tam = (secretA && secretB) || secretC;
            hero.moveXY(19, 26);
            hero.say(tam);
        var jof = ((secretA || secretB) && secretC);
            hero.moveXY(26, 36);
            hero.say(jof);
            
        var ish = ((secretA || secretC) && (secretB || secretC));
        hero.moveXY(37, 34);
        hero.say(ish);
        
        var chil = ((secretA && secretB) || ((secretB == true) && (secretC != true)));
        hero.moveXY(40, 22);
        hero.say(chil);
        
        
        }
        
    }
